# APP_URL=http://localhost:5000 # Para uso local
APP_URL=https://tallersoft.com.ar # Uso en produccion
DATABASE_URL=file:./data/database.sqlite
EMAIL_USER=codefalcon727@gmail.com
EMAIL_PASSWORD=ofqo bnts cyux fgus 
